org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.caching=true
org.gradle.parallel=true
defaults.build.dir=build
org.gradle.project.buildDir=${rootProject.projectDir}/build/${project.name}
